<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }


        #Navbar {
            background-color: lightslategray;
            height: 90px;
                 
        }

        #banner {
            background-color: lightblue;
            height: 70vh;
        }

        #feature {
            background-color: rgb(165, 74, 155);
            height: 30vh;
        }
        #footer {
            background-color: rgb(9, 0, 0);
            height: 10vh;
        }

        .logo{
            padding: 20px;    
        }

        #nav-menu {
            display: inline;
            margin-left: 60%;
            /* padding: 20px; */
                        
        }
        .nav-items {
            display: inline-block;
            padding: 30px; 
            overflow: hidden;
          
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div id="Navbar">
        <img class="logo" src="https://marketplace.canva.com/EAFzjXx_i5w/1/0/1600w/canva-blue-illustrative-e-commerce-online-shop-logo-fZejT2DpGCw.jpg" 
        width="50px" height="50px" />
    <ul id="nav-menu">
        <li class="nav-items"><a href="home.html">Home</a></li>
        <li class="nav-items"><a href="about.html">About</a></li>
        <li class="nav-items"><a href="products.html">Products</a></li>
        <li class="nav-items"><a href="contact.html">Contact</a></li>
    </ul>
</div>
<div id="banner">
    
</div>
<div id="feature">
    
</div>
<div id="footer">
    
</div>
    
</body>
</html>